{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["airbnb", "prettier"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["prettier", "react"],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"prettier/prettier": ["error"]
	},
	"ignorePatterns": ["challenge/dist/*", "challenge/build/*", "challenge/node_modules/*", "challenge/public/*", "node_modules/*"]
}